= Del.icio.us Extended API

This Module is an extension to official del.icio.us API. The main purpose here is to provide methods like get popular, fresh, hot and recent links using scraping. 

=== Author:
Thiago Bueno Silva  (mailto:tbueno@tbueno.com)

=== License:
Distributes under the same terms as Ruby


== USAGE:


  d = Delicious::Collector.new
  links = d.popular 'ruby'
  links.each do |link|  
    puts '------------------------------------------'
    puts "Text: #{link.text}"
    puts "URL: #{link.url}"
    puts "People: #{link.people}"
    puts "Posted By: #{link.posted_by.name}" if link.posted_by.name
    puts "Tags:  #{link.tags * ','}"
  end


== METHODS

=== Popular 

Get popular links found at "delicious.com/popular".

  links = d.popular
  links.each do |link|  
    puts '------------------------------------------'
    puts "Text: #{link.text}"
    puts "URL: #{link.url}"
    puts "People: #{link.people}"
    puts "Posted By: #{link.posted_by.name}" if link.posted_by.name
    puts "Tags:  #{link.tags * ','}"
  end
  
  # This links can also be searched by tags
  
  d.popular 'ruby'
  
=== Recent

Links newly added to delicious.
  recent_links = d.recent

=== Fresh

"The freshest bookmarks that are flying like hotcakes on Delicious and beyond."

  fresh_links = d.fresh

=== Hot List

Popular links right now.

  hot_links = d.hot_list




